# Book-Scanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratiksymz/android/bookscanner/activities/: BarcodeScannerActivity.java  BookReviewsActivity.java  IntroActivity.java  OCRScannerActivity.java
app/src/main/java/com/pratiksymz/android/bookscanner/activities/ocr_misc/: OcrCaptureActivity.java
app/src/main/java/com/pratiksymz/android/bookscanner/adapters/: BookReviewsAdapter.java
app/src/main/java/com/pratiksymz/android/bookscanner/loader/: BookLoader.java
app/src/main/java/com/pratiksymz/android/bookscanner/model/: Book.java  BookReview.java
app/src/main/java/com/pratiksymz/android/bookscanner/ocr_reader/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/pratiksymz/android/bookscanner/ocr_reader/camera_source/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/pratiksymz/android/bookscanner/utils/: QueryUtils.java
app/src/main/res/drawable/: acti_bgd.xml  book_info_header.xml  list_divider.xml
app/src/main/res/drawable-hdpi/: gradient_drawable.xml
app/src/main/res/drawable-xxxhdpi/: review_box_bg.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_book_reviews.xml  activity_intro.xml  activity_ocr.xml  activity_ocr_capture.xml  activity_ocr_scanner.xml  custom_toolbar.xml  layout_barcode_dialog.xml  layout_ocr_dialog.xml  layout_type_yourself_dialog.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
